# OldLegends

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/faxundo/old_legends/: OLDataGen.java  OldLegends.java  OldLegendsClient.java
src/main/resources/: fabric.mod.json  old_legends.mixins.json
src/main/resources/assets/old_legends/: sounds.json
src/main/resources/assets/old_legends/blockstates/: reliquary.json
src/main/resources/assets/old_legends/lang/: en_us.json  es_ar.json
src/main/resources/assets/old_legends/models/block/: reliquary.json  rune_table.json
src/main/resources/assets/old_legends/models/item/: reliquary_item.json  rune_table_item.json  swallows_storm.json  swallows_storm_3d.json  swallows_storm_3d_blocking.json  swallows_storm_awake.json  swallows_storm_awake_3d.json  swallows_storm_awake_3d_blocking.json  swallows_storm_awake_blocking.json  swallows_storm_blocking.json
src/main/resources/assets/old_legends/particles/: echo_pickaxe.json  lock.json
src/main/resources/assets/old_legends/textures/item/: emerald_mourning_awake.png.mcmeta  flutter_echo_awake.png.mcmeta
src/main/resources/assets/oldlegends/: sounds.json
src/main/resources/assets/oldlegends/lang/: en_us.json  es_ar.json
src/main/resources/assets/oldlegends/models/item/: awakening_upgrade.json  emerald_mourning.json  emerald_mourning_awake.json  end_extract.json  icon.json  pale_gem.json
src/main/resources/data/old_legends/enchantments/: vengeance.json
src/main/resources/data/old_legends/loot_table/chests/: forest_hut.json  (+1 more)
src/main/resources/data/old_legends/recipes/: death_rune.json  death_rune_page.json  ecovery_page.json  electric_pulse_page.json  rune_random_from_rune_table.json  sky_rune.json  sky_rune_page.json  time_rune.json  time_rune_page.json  vengeance_page.json
src/main/resources/data/old_legends/structure/: spruce_forest_hut.nbt
src/main/resources/data/old_legends/structures/: oak_forest_hut.nbt
src/main/resources/data/oldlegends/recipes/: awakening_upgrade.json  emerald_mourning_smithing.json  flutter_echo_smithing.json  swallows_storm_smithing.json
(+162 files in other folders)
