# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=4.0.1-Fabric-1.21.1
maven_group=com.github.faxundo
archives_base_name=old_legends

# Dependencies
fabric_version=0.102.1+1.21.1

# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=11.0.1

# https://modrinth.com/mod/cloth-config/versions#all-versions
cloth_version=15.0.130

# https://modrinth.com/mod/fabricshieldlib/versions#all-versions
fabric_shield_lib_version=1.7.2-1.20.6
fabricasm_version=2.3
midnightlib_version=1.5.3-fabric