# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=5.1.0-Fabric-1.21.1
maven_group=com.github.faxundo
archives_base_name=old_legends

# Dependencies
fabric_version=0.102.1+1.21.1

# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=11.0.1

# https://modrinth.com/mod/cloth-config/versions#all-versions
cloth_version=15.0.130

# https://modrinth.com/mod/sructurized-reborn
structurized_reborn_version=1.21-01