# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=4.0.0-Fabric-1.21.1
maven_group=com.github.Faxundo
archives_base_name=oldlegends

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.1+1.21.1
modmenu_version=11.0.1
cloth_version=15.0.130
fabric_shield_lib_version=1.7.2-1.20.6
fabricasm_version=2.3
midnightlib_version=1.5.3-fabric